{
  "name": "uptime-monitor",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mzneos/uptime-monitor.git",
  "author": "Michaël Zanatta <michael.zanatta@student.ecp.fr>",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.12",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "https": "^1.0.0",
    "humanize-duration": "^3.18.0",
    "moment": "^2.24.0",
    "pg-promise": "^8.6.4",
    "table": "^5.2.3"
  }
}
